TELEGRAM_TOKEN=8470525480:AAFa_qwbZecCXWdd-ZDbmUyuVtZMFy0RgaI
OPENAI_API_KEY=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

